/* CSS Styles */

body {
  height: 100%;
  overflow-x: hidden;
}

img {
  padding: 0px;
  border: 1px solid #222;
  border-radius: 100%;
}

/* Content */

#services {
  padding: 150px 0;
  display: block;
  box-sizing: border-box;
  margin-top: -31.5px;
  margin-bottom: -150px;
  letter-spacing: 1.5;
  text-align: center;
  background: #343a40;
}

#services h2 {
  color: #fff;
}

#services .lead {
  color: #fff;
}

section h2 {
  font-family: Georgia;
  font-size: 32px;
  font-weight: bold;
  text-transform: capitalize;
}

.lead {
  font-family: serif;
  font-size: 20px;
}

/* NavBar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  align-items: center;
  color: #fff;
  display: flex;
  justify-content: auto;
  opacity: 1;
}

nav {
  display: flex;
}

.navbar li {
  margin: 0 6.8px;
}

.navbar li:first-child {
  margin-left: 6.8px;
}

.navbar li:last-child {
  margin-right: 0;
}

.navbar li a:hover {
  background-color: #555;
  color: #000 !important;
}
.dropdown .dropdown-menu .dropdown-item:hover {
  color: #1d1e1f;
  background-color: #212529;
}

#portfolio {
  padding: 250px 0;
  display: block;
  margin-top: 150px;
  margin-bottom: 150px;
  letter-spacing: 1.5;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: url("http://themis.co.za/wp-content/uploads/2017/11/1.jpg") center
    center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 110%;
  color: #fff;
}

.mbr-section-btn {
  margin-top: 30px;
  margin-left: -0.25rem;
  margin-right: -0.25rem;
  font-size: 0;
}

.mbr-section-btn .btn {
  background-color: #232323;
  color: #b5b4bb !important;
}

.mbr-section-btn .btn:hover {
  background-color: #fff;
  color: #000 !important;
}

hr {
  width: 150px;
  height: 2px;
  background-color: #2196f3;
  border: 0;
  margin: 40px auto;
}

.slide {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 150px;
  margin-bottom: 150px;
}

.item.active {
  display: block;
}

.item {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.img {
  border-style: none;
  border: 4px solid #2196f3;
  margin-bottom: 20px;
}

.testimonial-slider .img, .z-depth-2 {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19),
              0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)
}

.item p {
  font-family: serif;
  font-size: 20px;
  text-align: center !important;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
  margin-right: 100px;
  color: #747373;
}

.carousel-indicator {
  z-index: 1;
  margin-bottom: -50px;
}

.carousel-indicator li {
  background-color: #000;
}

 .carousel-indicator li.active {
  background-color: #f1f1f1;
}

.carousel-control-prev-icon {
  background-color: #000;
  border-radius: 50%;
}

.carousel-control-next-icon {
  background-color: #000;
  border-radius: 50%;
}

hr {
  width: 150px;
  height: 2px;
  background-color: #2196f3;
  border: 0;
  margin: 40px auto;
}

/* Cards */

.content {
  margin-top: 150px;
}

.card-deck {
  padding: 150px 150px;
  justify-content: center;
  letter-spacing: 0.2;
}

.row {
  justify-content: center;
}
.card-body {
  display: auto;
}

.card {
  background-color: #eeeeee;
}

.card-title {
  font-family: Georgia;
}

.card-text {
  font-family: serif;
}

.card-body a {
  border-radius: 25px;
}

.card-body a:hover {
  background-color: #222;
  color: #fff !important;
}

.content {
  background: #2c2c2c;
}

/* Cover */
.paral {
  background: transparent url("../images/banner.jpg") center center no-repeat;
  min-height: 636.5px;
  background-attachment: fixed;
  background-size: cover;
  background-position: 50% 50%;
  text-align: center;
  align-items: center;
}

.paral p {
  font-family: serif;
  font-size: 17px;
  color: #f5f5f5;
  text-align: center;
  line-height: 40px;
  align-items: center;
  letter-spacing: 0.2;
}

.paral h1 {
  font-family: Georgia;
  color: rgba(255, 255, 255, 0.8);
  font-size: 40px;
  text-align: center;
  padding-top: 100px;
  line-height: 90px;
  align-items: center;
}

.paral a {
  border-radius: 25px;
}

.paral a:hover {
  background-color: #fff;
  color: #000 !important;
}

/* Footer */

#footer-main {
  background: #222;
  color: #ffffff;
  font-size: 0.8rem;
  padding: 2.5rem 0;
}

footer a:link {
  text-decoration: none;
  color: #b5b4bb;
  font-size: 16px;
  font-weight: 700;
  font-family: "Gotham A", "Gotham B";
  -webkit-font-smoothing: antialiased;
}

footer li p {
  color: #b5b4bb;
  font-size: 16px;
  font-weight: 700;
  font-family: "Gotham A", "Gotham B";
}
footer a:hover {
  color: #000000;
}

.social-media a {
  padding: 0;
  color: #ffffff;
}

.social-media a:link {
  text-decoration: none;
  color: #b5b4bb;
  font-size: 1rem;
  font-weight: 700;
  font-family: "Gotham A", "Gotham B";
  -webkit-font-smoothing: antialiased;
}
.social-media a:hover {
  color: #000000;
}

/* Scroll-To-Top */
.scroll-top {
  background: none;
  margin: 0;
  position: fixed;
  bottom: 20px;
  right: 40px;
  width: 45px;
  height: 45px;
  z-index: 100;
  display: none;
  text-decoration: none;
  color: #ffffff;
  background-color: #19b5fe;
  border-radius: 100%;
  align-items: center;
  text-align: center;
}

.scroll-top .fa {
  color: #000000;
  font-size: 20px;
  padding-top: 12px;
}

.scroll-top .fa:hover i {
  transition: scale(1.2);
}
/* Scrollbar */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
